<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- Content-Security-Policy: upgrade-insecure-requests -->
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marvel Comic Finder by Veronica Ramirez</title>

        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="style.css">
        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>

        <header>
            <img src="Imgs/Marvel_Banner.jpg" height="150" alt="Marvel Banner">
            <!-- <img src="Imgs/pow.png" class="img1" alt="pow"> -->
            <!-- <h1>Marvel</h1> -->
        </header>

        <form>
            <input type="text" id="input" placeholder="Comic Character"/>
            <input type="submit" id="submit" value="Get Character Info"/>
        </form>

        <section>
            <div class="container">

                <dl>
                    <div class="row">
                        <div class="box">
                            <dt>Character</dt>
                            <dd id="name"></dd>

                            <div class="character">
                            <dd id="image"></dd>
                        </div>
                        </div>

                        <div class="box">
                        <div class="description">

                            <div class="newspaper">
                                <dt>Summary</dt>

                                <dd id="description"></dd>
                            </div>
                            </div>
                        </div>
                        <!-- <div class="box">
                            <div class="sidebar"></div>
                            <dt>'Nuff Said</dt>
                            <img src="Imgs/Stan2.png" alt="">
                        </div> -->

                        </div>

                <div class="carousel-container">
                    <div class="carousel-button previous">
                        <span class="lnr lnr-chevron-left"></span>
                    </div>
                    <div class="comics">
                        <dt>Comics</dt>
                        <h6>loading...</h6>
                        <dd id="comics"></dd>
                        <div class="carousel-images">
                        </div>
                </div>
                    <div class="carousel-button next">
                        <span class="lnr lnr-chevron-right"></span>
                    </div>
                </div>

                <div class="carousel-container">
                    <div class="carousel-button eventsPrevious">
                        <span class="lnr lnr-chevron-left"></span>
                    </div>
                    <div class="cross-overs">
                        <dt>Cross-overs</dt>
                            <h5>still loading...</h5>
                        <dd id="events"></dd>
                        <div class="events-images">
                    </div>
                    </div>
                    <div class="carousel-button eventsNext">
                        <span class="lnr lnr-chevron-right"></span>
                    </div>
                </div>

                </dl>
                <!-- <div class="box"> -->

                <div class="sidebar">
                    <dt>'Nuff Said</dt>
                    <img id="stan" src="Imgs/Stan.png" alt="Stan Lee">
                    <a href="https://www.marvel.com/comics/discover/546/stan-lee">Life of Stan Lee</a>
                    <a href="https://www.insider.com/stan-lee-quotes-2018-11">Marvel-ous quotes by Stan</a>

                </div>

            </div>
        </section>
        <footer>

            <div class="logo">
                <h5>Data provided by Marvel. © 2014 Marvel</h5>

                <div class="icons">

                        <p>created by VeroElaine<p>
                            <a href="https://www.instagram.com/vero_elaine_/"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>

        </footer>
    </body>
</html>
